# demon-valorant-manager

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  DemonAutoLogin.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  RELEASE_NOTES_v1.1.0.md  RiotAutoLogin.csproj
Constants/: Constants.cs  UIConstants.cs
Controls/: AccountCard.xaml  AccountCard.xaml.cs  LoadingControls.xaml  LoadingOverlay.xaml  LoadingOverlay.xaml.cs  ModernButton.xaml  ModernInput.xaml  NeonInput.xaml  ReusableStyles.xaml
Converters/: BooleanToTextConverter.cs  BooleanToVisibilityConverter.cs  NullOrEmptyToVisibilityConverter.cs  ProgressToWidthConverter.cs  RankToColorConverter.cs  RankToIconConverter.cs  RankVisibilityConverter.cs  StringToImageSourceConverter.cs  StringToVisibilityConverter.cs  ZeroToVisibilityConverter.cs
Interfaces/: IAccountService.cs  IConfigurationService.cs  IHenrikDevService.cs  IRiotClientAutomationService.cs
Models/: Account.cs  UpdateModels.cs  ValorantProfile.cs
Services/: AccountCacheService.cs  AccountService.cs  ApiKeyManager.cs  AsyncAccountService.cs  ConfigService.cs  EncryptionService.cs  GlobalExceptionHandler.cs  HenrikDevService.cs  LoadingStateService.cs  LoggingService.cs  OptimizedAccountService.cs  OptimizedConfigurationService.cs  RankFetchLogger.cs  RiotClientAutomationService.cs  ServerSettingsService.cs  UIEventHandlers.cs  UIService.cs
Utilities/: VisualTreeHelperExtensions.cs
Validation/: AccountValidator.cs  ValidationResult.cs
ViewModels/: AsyncRelayCommand.cs  BaseViewModel.cs  BaseViewModelWithLoading.cs  LoginViewModel.cs  MainViewModel.cs  ManageViewModel.cs  SettingsViewModel.cs
